{
  "mcpServers": {
    "medium-check": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--with",
        "mcp==2.2.0",
        "python",
        "${CLAUDE_PROJECT_DIR:-.}/tools/mcp/medium-check/server.py"
      ],
      "env": {}
    }
  }
}
